<!DOCTYPE html>
<HTML>
    <meta charset="UTF-8">
    <HEAD>
		<title>Basics</title>
		<STYLE>
			body
            {
                background-color: pink;
            }
            span
            {
                display:flex;
                float:none;
                align-items: center;
                justify-content: center;
            }
            div img
            {
                width: 320px;
                height: 256px;
            }
            div.column.BEST img
            {
                grid-area: BEST;
                background-color: darkblue;
            }
            div.column.AMAZ
            {
                grid-area: AMAZ;
            }
            div a
            {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            hr
            {
                left:0;
                right:0;
                margin-left: none;
                margin-right: none;
                height: 15px;
                background-color: black;
                border: none;
            }
            .foot
            {
                position: relative;
                font-family: monospace;
                font-style: italic;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: right;
                color: white;
            }
		</STYLE>
    </HEAD>
    <BODY>
        <h1 style="color:white;text-align: center;font-size:80px">–So ≥≤ Bîggêr–</h1>
        <span>
            <div class="column BEST">
                <img src="https://assets.bbystatic.com/header-footer/images/bby_logo-a7e90594729ed2e119331378def6c97e.png">
                <br />
                <a href="https://www.bestbuy.com/">BestBuy</a>
            </div>
            <div class="column AMAZ">
                <img src="http://g-ec2.images-amazon.com/images/G/01/social/api-share/amazon_logo_500500._V323939215_.png">
                <br />
                <a href="https://www.amazon.com/">Amazon</a>
            </div>
        </span>
        <br />
        <hr> </hr/>
        <div class="foot">
            <p>
                © saolivei 2019
            </p>
            </div>
    </BODY>
</HTML>
 